export LANG=en_US.UTF-8
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH="/run/user/1000/fnm_multishells/2533_1727288848946/bin":$PATH
export FNM_VERSION_FILE_STRATEGY="local"
export FNM_NODE_DIST_MIRROR="https://nodejs.org/dist"
export FNM_ARCH="x64"
export FNM_LOGLEVEL="info"
export FNM_DIR="/home/dream/.local/share/fnm"
export FNM_COREPACK_ENABLED="false"
export FNM_MULTISHELL_PATH="/run/user/1000/fnm_multishells/2533_1727288848946"
export FNM_RESOLVE_ENGINES="false"

fastfetch

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export PATH="${PATH}:${HOME}/.local/bin/"

(cat ~/.cache/wal/sequences &)

cat ~/.cache/wal/sequences

source ~/.cache/wal/colors-tty.sh

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=( 
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias hyprcfg="code ${HOME}/.config/hypr/hyprland.conf"
alias waycfg="code ${HOME}/.config/waybar"
alias saymyname="echo Heisenberg"

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

alias invim='nvim $(fzf -m --preview="bat --color=always {}")'

# custom functions
getobattery() {
	for BAT_PATH in $(upower -e | grep BAT); do upower -i "$BAT_PATH"; done
}

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
