general {
    lock_cmd = pgrep hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = playerctl pause ; hyprlock    # command ran before sleep
    #after_sleep_cmd = # command ran before sleep 
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 1000                            # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
    # on-resume =   # command to run when activity is detected after timeout has fired.
    # before_sleep_cmd = hyprlock
}

listener {
	timeout = 995
	on-timeout = light -S 5
	on-resume = light -S 20
}
